{
  "encuentros_abiertos": 5,
  "avance_secuencial": true,
  "google_client_id": "",
  "docentes": [
    "rcastroc@unicaribe.edu.co",
    "inbox.nativo@gmail.com"
  ],
  "parciales": {
    "p1": true,
    "p2": true,
    "p3": false
  }
}